PORT=3002

NODE_ENV=development

SENDER_MAIL=kpamsarshija@gmail.com
OTP_SENDER_EMAIL=kpamsarshija@gmail.com
APP_PASSWORD=zabb wtba gahz pxpc

VTPASS_API_KEY=df771415768a59425d2e8471276db38f
VTPASS_API_PK=PK_2761e989f095a2629aaaa89f48ec84fcc3f498f07af
VTPASS_API_SK=SK_16794bfb56e21f213e7fe7cf697b7d18e97f84f4221

AIRTIME_PURCHASE_LINK=https://sandbox.vtpass.com/api/pay
MTN_AIRTIME_ServiceID=mtn

# DB_URL=mongodb+srv://kpamsarshija:NGQ8KJN72RDbFoiD@cluster0.mosbeut.mongodb.net/
DB_URL=mongodb://localhost:27017/sojipay

CLOUD_NAME=dhid1hyyc
CLOUDINARY_API_KEY=721539479516115
CLOUDINARY_SECRET_KEY=EcjZjV13Njsny_0xq-qxrlaF_kw